.mappinIcon {
  position: relative;
  width: 18px;
  height: 18px;
}
.washington {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.details,
.location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.details {
  align-self: stretch;
  height: 24px;
  align-items: flex-end;
  justify-content: center;

  border-radius: var(--br-7xs);
}

.propertyImageIcon {
  align-self: stretch;
  position: relative;
  border-radius: 6px;
  max-width: 100%;
  overflow: hidden;
  height: 200px;
  flex-shrink: 0;
  object-fit: cover;
}
.card1 {
  border-radius: var(--br-3xs);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  background-color: var(--gray-white);
  display: flex;
  flex-direction: column;
  padding: var(--padding-mini) var(--padding-smi);
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;
  text-align: left;
  font-size: 14.51px;
  color: var(--gray-700);
  margin-bottom: 20px;
  /* min-width: 355px;
  max-width: 400px; */
  width: 33%;
  box-shadow: 0px 12px 24px -6px rgba(24, 26, 42, 0.12);
}

@media screen and (max-width: 600px) {
  .card1 {
    width: 48%;
    /* min-width: 150px;
    max-width: 166px; */
    margin-bottom: 20px;
    gap: 0;
    padding: 5.2px;
  }

  .propertyImageIcon {
    height: 120px;
  }

  .card1 h3 {
    font-size: 13px;
  }

  .card1 h2 {
    font-size: 15px;
  }
  .card1 p {
    font-size: 12px;
  }
}
